<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IncludeDoc tag</Title>
			<Shortcut>idoc</Shortcut>
			<Description>Code snippet for a SandCastle includedoc tag.</Description>
			<Author>MyndFyre</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[/// <inheritdoc />]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>