<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JinxBot Event</Title>
            <Shortcut>jbefix</Shortcut>
            <Description>Code snippet for fixing a JinxBot event declaration.</Description>
            <Author>MyndFyre</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>eventtype</ID>
                    <ToolTip>
                        The type name component for the delegate and event arguments used by this event.  For example,
                        you might enter "EnteredChat" for EnteredChatEventHandler and EnteredChatEventArgs.
                    </ToolTip>
                    <Default>EventType</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[{
            { Priority.High, new List<$eventtype$EventHandler>() },
            { Priority.Normal, new List<$eventtype$EventHandler>() },
            { Priority.Low, new List<$eventtype$EventHandler>() }
        };]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>