<?xml version="1.0" encoding="utf-8"?>
<topic id="3ec0a4a9-ef56-4d79-b348-8917fb3f2c5d" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>The following are the license terms for BN#.</para>
      <!--<para>GENERAL LICENSE</para>
      <para>Copyright (c) 2003-2008, the JinxBot Project (http://www.jinxbot.net)
 All rights reserved.</para>

 <para>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:</para>
     <para>* Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.</para>
     <para>* Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.</para>
     <para>* Neither the name of the JinxBot Project nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.</para>

 <para>THIS SOFTWARE IS PROVIDED BY THE JINXBOT PROJECT AS IS AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE JINXBOT PROJECT BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
 
 	<para></para>
 	<para>Addendum to the JinxBot, BN#, and MBNCSUtil General Licenses</para>
 	<para>The StormLib Library, v6.12 BETA, is included with MBNCSUtil and BN#.  StormLib is copyright
 (c) 1999-2007, Ladislav Zezula, and is included under license.</para>
 
 <para>NOTWITHSTANDING THE PRIOR PROVISIONS GRANTED BY THIS LICENSE, YOU MAY NOT SEPARATE, 
 REMOVE, OR OTHERWISE CHANGE THE PRECOMPILED BINARY CODE THAT IT IS INCLUDED WITH 
 MBNCSUTIL OR BN#.  Please obtain your own license by downloading StormLib in its source 
 code form from http://www.zezula.net/.</para>
 <para></para>
 <para>JOINT ROBERT ONEAL AND x86 LICENSE</para>
 <para>======================================</para>
 <para>Copyright (c) 2007 Robert ONeal &lt;rob@rebelworks.com&gt;</para>
 <para>Copyright (c) 2007 x86</para>
 
 <para>Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:</para>
 
 <para>The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.</para>
 
 <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.</para>-->
 		<markup>
 			<pre>
General License 
 Copyright (c) 2003-2010, the JinxBot Project (http://www.jinxbot.net)
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of the JinxBot Project nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE JINXBOT PROJECT AS IS AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE JINXBOT PROJECT BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Addenda to the JinxBot, BN#, and MBNCSUtil licenses 
 The StormLib Library, v6.12 BETA, is included with MBNCSUtil and BN#.  StormLib is copyright
 (c) 1999-2007, Ladislav Zezula, and is included under license.
 
 NOTWITHSTANDING THE PRIOR PROVISIONS GRANTED BY THIS LICENSE, YOU MAY NOT SEPARATE, 
 REMOVE, OR OTHERWISE CHANGE THE PRECOMPILED BINARY CODE THAT IT IS INCLUDED WITH 
 MBNCSUTIL OR BN#.  Please obtain your own license by downloading StormLib in its source 
 code form from http://www.zezula.net/.
 
 JOINT ROBERT ONEAL AND x86 LICENSE
 ======================================
 Copyright (c) 2007 Robert ONeal &lt;rob@rebelworks.com&gt;
 Copyright (c) 2007 x86
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

 Notes on the restrictions in MBNCSUtil and BN# 
 ===================================================
 MBNCSUtil and BN# contain a precompiled version of the StormLib library, which they use to access MPQ files. You may utilize the code from MBNCSUtil under the provisions of the standard license; however, you may NOT remove the precompiled StormLib binaries on your own. You should obtain StormLib directly from the official web site. 

 The code that supports Lockdown -- the function CheckRevision.DoLockdownCheckRevision - and many of the types related to PE files within the MBNCSUtil.Util namespace - are based on code written by Rob O'neal and members of the x86 community. This code is released under the above copyright notice, and this copyright notice should be retained in subsequent source code releases. 
</pre>
 		</markup>
      
    </introduction>
    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->
    <!-- <reference>Optional reference section</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources section</externalResources> -->
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerOrientationDocument>
</topic>