<?xml version="1.0" encoding="utf-8"?>
<topic id="87b3832b-2da6-4318-87ff-229adf9048e0" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Except when otherwise noted, JinxBot and its related projects BN#, MBNCSUtil, and 
      others, are open-source under the <link xlink:href="3ec0a4a9-ef56-4d79-b348-8917fb3f2c5d">New BSD License</link>.
      The source code for each of these projects can be checked out of the 
      <externalLink><linkText>Google Code project</linkText><linkUri>http://jinxbot.googlecode.com/</linkUri></externalLink>
      using <externalLink><linkText>Subversion</linkText><linkUri>http://subversion.tigris.org/</linkUri></externalLink>:</para>
      <code>svn checkout http://jinxbot.googlecode.com/svn/trunk/ jinxbot-read-only</code>
    </introduction>
    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->
    <!-- <reference>Optional reference section</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources section</externalResources> -->
    <relatedTopics>
      <externalLink>
      	<linkText>JinxBot Wiki: Source Code</linkText>
      	<linkUri>http://www.jinxbot.net/wiki/Source_code</linkUri>
      </externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerOrientationDocument>
</topic>