<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cdf6b58f-71f8-4d08-994b-37d8e5c53e15}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BNSharp</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <HelpTitle>BN# - The Managed Battle.net Client Library [ Beta 3 ]</HelpTitle>
    <CopyrightHref>http://www.jinxbot.net/</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2003-2009 by Robert Paveza.</CopyrightText>
    <FeedbackEMailAddress>myndfyre%40valhallalegends.com</FeedbackEMailAddress>
    <HeaderText>[ &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bthe jinxbot project :: home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/forum/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bcommunity forum&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/bns/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bbn#&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/controls/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bcontrols&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/mbncsutil/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bmbncsutil&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/wiki/index.php%3ftitle=Source_code&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bget the source&amp;lt%3b/a&amp;gt%3b ]</HeaderText>
    <FooterText>Licensed under a modified version of the BSD license%3b see &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/wiki/index.php%3ftitle=Licensing&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bassociated license&amp;lt%3b/a&amp;gt%3b for licensing terms. Blizzard, Battle.net, Starcraft, Warcraft, Warcraft II: Battle.net Edition, The Tides of Darkness, Into the Dark Portal, Diablo, The Lord of Destruction, Brood War, Warcraft III: The Reign of Chaos, The Frozen Throne, World of Warcraft, and The Burning Crusade are trademarks or registered trademarks of Blizzard Entertainment Inc. in the United States and/or other countries. Other marks may be the trademarks or registered trademarks of their respective owners.</FooterText>
    <PresentationStyle>jinxbot-vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <cache filename="{@AppDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Cached Reflection Index Data" enabled="True"><component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><index name="reflection" value="/reflection/apis/api" key="@id" cache="10"><cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@AppDataFolder}Cache\Reflection.cache" /><data files="reflection.xml" /></index><copy name="reflection" source="*" target="/document/reference" /></component></ComponentConfig>
<ComponentConfig id="Cached Framework Comments Index Data" enabled="True"><component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index><copy name="comments" source="*" target="/document/comments" /></component></ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True"><component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) --><output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" /></component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Base path for relative filenames in source attributes
                 (optional) -->
<basePath value="{@ProjectFolder}" />
<!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
<languageFilter value="true" />
<!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
<allowMissingSource value="false" />
<!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
<removeRegionMarkers value="false" />
<!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
<colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
</component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\development\projects\BNSharp\bin\Debug\BNSharp.dll" />
      <DocumentationSource sourceFile="..\..\development\projects\BNSharp\bin\Debug\BNSharp.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="BNSharp" isDocumented="True" xmlns="">&lt;summary&gt;
    &lt;para&gt;BN# is a utility library designed to simplify the creation of Battle.net client applications by 
    abstracting away the underlying connection protocols and allowing the user to worry about implementing 
    client functionality.  BN# can be as simple as you need, by dropping it into your project and creating 
    settings for it to use, or it can be incredibly flexible, allowing custom packet handling, parsing 
    priorities, and assigning priorities to event handlers.  It uses a sophisticated threading model
    under the hood to allow peak performance without forcing the user to handle that directly.&lt;/para&gt;
    &lt;para&gt;BN# has a series of optimizations in place.  To prevent heap fragmentation, data buffers are
    preallocated at fixed sizes and are reused over the lifetime of the application, allowing these buffers to 
    not be garbage-collected until the the clients using them are closed.&lt;/para&gt;
    &lt;para&gt;For more information about getting started with BN#, take a look at the 
    &lt;a href="http://www.jinxbot.net/wiki/" target="_blank"&gt;JinxBot Wiki&lt;/a&gt;, including the article
    &lt;a href="http://www.jinxbot.net/wiki/index.php?title=How_to_develop_a_Battle.net_client_in_10_minutes" target="_blank"&gt;How to develop a Battle.net client in 10 minutes&lt;/a&gt;.
    &lt;/para&gt;
    &lt;para&gt;
        &lt;b style="font-size: larger;"&gt;Release Notes - BN# Beta 3&lt;/b&gt;
    &lt;/para&gt;
    &lt;para&gt;
        &lt;b&gt;New Features&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;Support for proxying connections has been enabled.  Proxy support is not included directly in BN#; developers need to implement 
        support for it themselves.  For more information, see the Wiki article &lt;a href="http://www.jinxbot.net/wiki/index.php?title=Proxy_support_in_BNSharp" target="_blank"&gt;Proxy support in BN#&lt;/a&gt;.
        &lt;/item&gt;
        &lt;item&gt;Support for UTF-8 characters in chat messages has been added.&lt;/item&gt;
        &lt;item&gt;Built-in support has been added for ad messages.&lt;/item&gt;
        &lt;item&gt;Support has been added to set an account's e-mail address during login, or to change
        login credentials during the login process.  To do so, the client no longer automatically 
        disconnects for invalid login credentials; instead, you can use the &lt;b&gt;ContinueLogin&lt;/b&gt;
        method once the credentials have been changed.&lt;/item&gt;
        &lt;item&gt;Some support for sanity checking has been implemented in the constructor for 
        &lt;b&gt;BattleNetClient&lt;/b&gt;.  It either will throw &lt;see&gt;FileNotFoundException&lt;/see&gt; or
        &lt;see&gt;ConfigurationErrorsException&lt;/see&gt;; for more information, see the documentation 
        for the constructor.&lt;/item&gt;
        &lt;item&gt;Command queuing now has support; to implement it, see the &lt;see cref="BNSharp.Plugins.ICommandQueue"&gt;ICommandQueue interface&lt;/see&gt; 
        and the wiki article &lt;a href="http://www.jinxbot.net/wiki/index.php?title=Command_queuing"&gt;Command queuing&lt;/a&gt;.&lt;/item&gt;
        &lt;item&gt;Added a method to support binary channel join.&lt;/item&gt;
        &lt;item&gt;Added support for joining a predefined home channel upon logging in, instead of joining the default product channel.&lt;/item&gt;
        &lt;item&gt;The ability to change the server on ConnectionBase without reinstantiating the class has been added.  To use it, an overload
        of the Connect method has been added, accepting a name (or IP) and a port.&lt;/item&gt;
        &lt;item&gt;Support for Warcraft III profiles and clan information lookups has been added.  It is 
        still experimental but generally OK.&lt;/item&gt;
        &lt;item&gt;Added a new field to the PingType enumeration, ReplyBeforeVersioning.  When enabled, this will cause a BattleNetClient to wait for
        500ms after the arrival of 0x50 (AuthInfo) for a Ping packet to arrive, and will reply to that first.  This will most likely offer faster 
        ping times as the process will not have to wait for the revision check to complete.&lt;/item&gt;
        &lt;item&gt;The ErrorEventArgs class now has a new member, the Reason property.  The Reason property exposes an enumeration of type ErrorType
        that indicates to the program the reason for the disconnect, allowing developers to handle the error as they see fit.&lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b&gt;Breaking Changes&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;The &lt;see cref="BNSharp.BattleNet.BattleNetClient"&gt;BattleNetClient&lt;/see&gt; class has been moved out of the &lt;b&gt;BNSharp.Net&lt;/b&gt;
        namespace into the more-appropriate &lt;b&gt;BNSharp.BattleNet&lt;/b&gt; namespace.&lt;/item&gt;
        &lt;item&gt;The &lt;see cref="BNSharp.IBattleNetSettings"&gt;IBattleNetSettings&lt;/see&gt; interface has gained the &lt;see cref="BNSharp.IBattleNetSettings.HomeChannel"&gt;HomeChannel property&lt;/see&gt;.
        Implementing classes will need to provide a concrete implementation, even if it is simply to return a null value.&lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b&gt;Non-Breaking Changes&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;BN# no longer forces a disconnect when the server fails to prove that it is a legitimate server.&lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b style="font-size: larger;"&gt;Release Notes - BN# Beta 2&lt;/b&gt;
    &lt;/para&gt;
    &lt;para&gt;
        &lt;b&gt;New Features&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;Support for Warden has been partially implemented in the BNSharp.MBNCSUtil namespace in the class 
        &lt;see cref="BNSharp.MBNCSUtil.WardenEncryptionContext"&gt;WardenEncryptionContext&lt;/see&gt;.  The end-user is still required to implement the 
        &lt;see cref="BNSharp.Plugins.IWardenModule"&gt;IWardenModule&lt;/see&gt; interface.  However, developing the implementation
        should be significantly improved.  This contribution was a joint effort by Warrior[x86] and MyndFyre.&lt;/item&gt;
        &lt;item&gt;Several changes that were related to Warden have been implemented and rolled into the BattleNetClient class.  These issues did not 
        necessarily prevent correct implementation of Warden, but they did not follow the documentation and were corrected in this release.&lt;/item&gt;
        &lt;item&gt;Corrected an issue that caused an exception on the parsing thread during friend updates on Starcraft and Brood War.&lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b&gt;What's coming for Beta 3&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;All remaining internal connection status strings will be removed into the localizable file format.&lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b style="font-size: larger;"&gt;Release Notes - BN# Beta 1&lt;/b&gt;
    &lt;/para&gt;
    &lt;para&gt;
        &lt;b&gt;New Features&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;Most appropriate classes has have WCF attributes applied to them and can be serialized with a DataContractSerializer. &lt;/item&gt;
        &lt;item&gt;Added the ability to request user profiles.&lt;/item&gt;
        &lt;item&gt;Friends support was added in this release&lt;/item&gt;
        &lt;item&gt;BN# exposes a new event called EventExceptionThrown. The purpose of this event is to allow a host application to know when a specific plugin or feature set is causing an error and handle it gracefully. JinxBot will handle this condition, for example, by allowing the user to unload plugins on-demand if they are causing many exceptions. &lt;/item&gt;
        &lt;item&gt;Additional clan support was added; BN# now understands and supports events for clan functions such as formation, chieftan change, new formation searching, and disband. Corresponding new functions include BeginClanCandidateSearch, InviteUsersToNewClan, RespondToNewClanInvitation, DisbandClan, and DesignateClanChieftan. Corresponding new events include ClanCandidatesSearchCompleted, ClanFormationCompleted, ClanFormationInvitationReceived, ClanDisbandCompleted, ClanInvitationReceived, ClanInvitationResponseReceived, ClanRemovalResponse, LeftClan, and ClanChangeChieftanCompleted. &lt;/item&gt;
        &lt;item&gt;
            A new interface is supported for the ordering of packet parsing priority. This would allow, for example, a moderation plugin to require that ChatEvent packets are processed first (to receive UserJoined events). To support this functionality, implement the IPacketPriorityProvider interface in the BNSharp.Plugins namespace, and call BattleNetClient.RegisterCustomPacketPriorities/UnregisterCustomPacketPriorities.
        &lt;/item&gt;
        &lt;item&gt;A demonstration project of a JinxBot plugin for adding MCP (Realm Server) support to BN# is available in the repository. It obeys some JinxBot contracts, but extends BN# to include handling for realm servers. &lt;/item&gt;
        &lt;item&gt;A new method was added to BattleNetClient called CreateAccount.  If the login process fails, you can attempt to create the account by calling CreateAccount; it will use the information provided in the Settings object (this information can be changed dynamically at run-time). CreateAccount will result in the AccountCreated or AccountCreationFailed events to be raised; if AccountCreated is raised, the client will automatically log in.&lt;/item&gt;
        &lt;item&gt;The client no longer automatically disconnects because of an account login failure. (CD key or versioning failure still results in an automatic disconnect). &lt;/item&gt;
        &lt;item&gt;To support the no auto-disconnect policy, a new method was added to BattleNetClient called ContinueLogin(). This method allows the user to change the Settings object to modify the username and password of the desired login and then begin logging in again. &lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b&gt;Breaking Changes&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;By default, BNSharp requires support for .NET 3.0 because it references System.Runtime.Serialization version 3.0.0.0. For details on compiling without support for WCF data contract serialization, see the article &lt;a href="http://www.jinxbot.net/wiki/index.php?title=Compiling_BNSharp_for_.NET_2.0" target="_blank"&gt;Compiling BN# for .NET 2.0.&lt;/a&gt;&lt;/item&gt;
        &lt;item&gt;IBattleNetSettings now requires a new property, PingType, which allows the connection to attempt to drive a 0ms, -1ms, or standard ping type. Old code will need to add this property to the IBattleNetSettings implementation class. &lt;/item&gt;
        &lt;item&gt;Users now automatically have a Stats property that contains a reference to a class derived from UserStats. This change is breaking and will impact code written for an older CTP release. If using the latest code, this will be compatible with handling code from r15 or newer. &lt;/item&gt;
        &lt;item&gt;The LoginFailed event is no longer prototyped as EventHandler but LoginFailedEventHandler. The LoginFailedEventArgs class contains contextual information about the reason for login failure. &lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b&gt;Non-Breaking Changes&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;BN# includes the attributes used for data contract serialization as internal, stub attributes that will enable cross-versioning compatbility. For more information, see the article on compiling for .NET 2.0. This also removes the #if !NET_2_0 conditionals wrapping the attribute declarations throughout the data code. &lt;/item&gt;
        &lt;item&gt;BN# now guarantees events are fired in the correct order by creating additional threads and event queues. This should increase the reliability of the order of events when joining a channel, for example. (Previously, joining a channel could cause a user to be listed as joined before the ChannelJoined event fired due to a race condition, which could cause the user to be added to the user list and then removed). &lt;/item&gt;
        &lt;item&gt;Events on a BattleNetClient now have dedicated threads for Normal- and Low-priority event handlers. High-priority events are still executed on the Parse() loop. All Normal-priority event handlers are executed before outstanding Low-priority event handlers are executed. &lt;/item&gt;
        &lt;item&gt;Added a new Position property to the MBNCSUtil DataReader class.&lt;/item&gt;
        &lt;item&gt;Modified the non-Lockdown version of CheckRevision to use approximately 25mb less of memory allocations and reallocations, saving 3-4 gen-0 garbage collections.  The Lockdown version of CheckRevision uses significantly less memory and will be updated in a future version of BN#.&lt;/item&gt;
        &lt;item&gt;Began adding namespace documentation.&lt;/item&gt;
    &lt;/list&gt;
    &lt;para&gt;
        &lt;b&gt;Bug Fixes&lt;/b&gt;
    &lt;/para&gt;
    &lt;list type="bullet"&gt;
        &lt;item&gt;Corrected a defect in which a Warcraft 3 statstring would be incorrectly parsed due to a server defect.&lt;/item&gt;
        &lt;item&gt;Corrected the IBattleNetEvents interface and the EventSink interface to expose all events.&lt;/item&gt;
        &lt;item&gt;Comments had been made that the Disconnected event did not always fire correctly.  I believe I have corrected this defect.  If you see it happen, please report it in the &lt;a href="http://www.jinxbot.net/forum/" target="_blank"&gt;JinxBot Forums&lt;/a&gt;.&lt;/item&gt;
    &lt;/list&gt;
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.BattleNet" isDocumented="True" xmlns="">&lt;summary&gt;
        The BNSharp.BattleNet namespace contains types that have a high degree of domain specificity to Battle.net.
    &lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.BattleNet.Clans" isDocumented="True" xmlns="">&lt;summary&gt;
        The BNSharp.BattleNet.Clans namespace contains types that have a high degree of domain specificity to Battle.net clans.
    &lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.BattleNet.Friends" isDocumented="True" xmlns="">&lt;summary&gt;
        The BNSharp.BattleNet.Friends namespace contains types that have a high degree of domain specificity to Battle.net friends lists and activites.
    &lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.BattleNet.Stats" isDocumented="True" xmlns="">&lt;summary&gt;
        The BNSharp.BattleNet.Stats namespace contains types to facilitate the parsing of user data regarding their statistics such as 
        Battle.net stat strings.  To parse a stat string, see the &lt;see cref="BNSharp.BattleNet.StatsUserStats.Parse"&gt;UserStats.Parse&lt;/see&gt; method,
        which returns an object based on the client in use by the user.
    &lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.MBNCSUtil" isDocumented="True" xmlns="">&lt;summary&gt;
    &lt;para&gt;
        VERY IMPORTANT!  If you do not intend to use BN# as a development platform, it is 
        recommended that you use the standard MBNCSUtil library instead of BNSharp.dll.  
        The version of MBNCSUtil included with BN# is optimized to work with the BN# library 
        and contains dependencies that cannot be handled if you do not work with the BN# API.
    &lt;/para&gt;
    &lt;para&gt;
        The BNSharp.MBNCSUtil namespace provides managed types
        for the implementation of Battle.net logon authorization as well as a number
        of other utilities to support Battle.net development.
    &lt;/para&gt;
    &lt;para&gt;
        This library should run on an x86- or x64-based Windows system.
        MBNCSUtil now includes Windows-specific API calls for the MPQ file 
        handling (MBNCSUtil.Data) and Lockdown CheckRevision calls.  Other code should 
        function normally on systems with the Common Language Infrastructure.
    &lt;/para&gt;
    &lt;para&gt;
        This code was originally based upon Eric Naseth's (shadypalm88's) BNCSUtil 1.0.4, Ron Bowes' (iago's) 
        various implementations in Java and C, and Robert ONeal's, from whose code most of the Lockdown implementation 
        was based.  However, most code is original C#, unless otherwise noted, by Robert Paveza (MyndFyre).
    &lt;/para&gt;
    &lt;para&gt;
        This library is licensed under a modified version of the BSD license as of version 1.2.0.4.
        This license supercedes previous licenses of this library for versions 1.2.0.4 and newer.
        Older libraries will continue to be licensed under their old license or, optionally, the 
        new BSD license.  For more information, consult the 
        &lt;a href="http://www.jinxbot.net/mbncsutil/license.txt" target="_blank"&gt;LICENSE.TXT&lt;/a&gt;   
        file that should have 
        accompanied this file.
    &lt;/para&gt;
    &lt;para&gt;
        This library includes binary code under license from Ladislave Zezula.  Separation of this library from the 
        binary code is not permitted, nor is distribution of the binary.  Please obtain your own license for 
        StormLib by downloading it from &lt;a href="http://www.zezula.net/" target="_blank"&gt;www.zezula.net&lt;/a&gt;.
    &lt;/para&gt;
    &lt;para&gt;
        &lt;b&gt;Versioning Information&lt;/b&gt;
    &lt;/para&gt;
    &lt;para&gt;
        MBNCSUtil v2.0 is a relatively major departure from previous versions.  COM support is no longer included, 
        and the library is offered only for .NET 2.0.  Furthermore, assemblies are versioned for a specific
        processor architecture.  &lt;b&gt;If your application is going to support both x86 and x64, it is highly recommended
        that you include MBNCSUtil as a project within your project solution, add it as a reference to your project, and
        ensure that you have x86 and x64 builds.  For more information on how to do this, consult the Visual Studio 
        documentation.&lt;/b&gt;
    &lt;/para&gt;
    &lt;para&gt;
        &lt;b&gt;Changelog&lt;/b&gt;
    &lt;/para&gt;
    &lt;para&gt;
        &lt;list type="table"&gt;
            &lt;listheader&gt;
                &lt;term&gt;Version&lt;/term&gt;
                &lt;description&gt;Changes&lt;/description&gt;
            &lt;/listheader&gt;
            &lt;item&gt;
                &lt;term&gt;Planned (Future) Updates&lt;/term&gt;
                &lt;description&gt;
                    &lt;list type="bullet"&gt;
                        &lt;item&gt;
                            &lt;description&gt;Installation (.msi) utility and integration with Visual Studio's help system.&lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                BNLS integration, due for version 2.2.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;BLP and BLP2 image processing, due for version 2.1.&lt;/description&gt;
                        &lt;/item&gt;
                    &lt;/list&gt;
                &lt;/description&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;term&gt;
                    2.0.5.18 Final&lt;br /&gt; [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.5.18-doc.zip"&gt;documentation&lt;/a&gt;]
                    [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.5.18-code.zip"&gt;code&lt;/a&gt;]
                    &lt;br /&gt;&lt;span style="text-decoration: underline;"&gt;Binaries:&lt;/span&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.5.18-x86chk.zip"&gt;x86 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.5.18-x86fre.zip"&gt;x86 Release&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.5.18-x64chk.zip"&gt;x64 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.5.18-x64fre.zip"&gt;x64 Release&lt;/a&gt;&lt;br /&gt;
                    Current SVN &lt;br /&gt;Revision: &lt;b&gt;21&lt;/b&gt;
                &lt;/term&gt;
                &lt;description&gt;
                    &lt;list type="bullet"&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Subversion URL: &lt;b&gt;https://svn2.hosted-projects.com/robpaveza/mbncsutil&lt;/b&gt;&lt;br /&gt;
                                Trac URL: &lt;a href="https://www2.hosted-projects.com/trac/robpaveza/mbncsutil/wiki/WikiStart" target="_blank"&gt;https://www2.hosted-projects.com/trac/robpaveza/mbncsutil/wiki/WikiStart&lt;/a&gt;
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Corrected a series of issues with the NLS class.
                            &lt;/description&gt;
                        &lt;/item&gt;
                    &lt;/list&gt;
                &lt;/description&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;term&gt;
                    2.0.4.17 BETA 2&lt;br /&gt; [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.4.17-doc.zip"&gt;documentation&lt;/a&gt;]
                    [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.4.17-code.zip"&gt;code&lt;/a&gt;]
                    &lt;br /&gt;&lt;span style="text-decoration: underline;"&gt;Binaries:&lt;/span&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.4.17-x86chk.zip"&gt;x86 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.4.17-x86fre.zip"&gt;x86 Release&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.4.17-x64chk.zip"&gt;x64 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.4.17-x64fre.zip"&gt;x64 Release&lt;/a&gt;&lt;br /&gt;
                    Current SVN &lt;br /&gt;Revision: &lt;b&gt;15&lt;/b&gt;
                &lt;/term&gt;
                &lt;description&gt;
                    &lt;list type="bullet"&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                &lt;b&gt;Did you know&lt;/b&gt; that MBNCSUtil includes a number of additional tools used in the development and testing of MBNCSUtil?  These
                                tools and utilities are sample code that indicate how to use some of MBNCSUtil's features, including a command-line tool
                                for downloading files from BnFTP, extracting a file from an MPQ, and even a rudimentary client used to ensure the 
                                Lockdown implementation works with class based on JinxBot's ConnectionBase class.  These files are all available through
                                the Subversion repository at &lt;b&gt;https://svn2.hosted-projects.com/robpaveza/mbncsutil/&lt;/b&gt;.  You should log in with the 
                                username &lt;b&gt;mbncsutil_anonymous&lt;/b&gt; with no password.  Need a Subversion client?  I use &lt;a href="http://tortoisesvn.tigris.org/" target="_blank"&gt;TortoiseSVN&lt;/a&gt;.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Added event/status support to the Battle.net FTP downloading scheme.  To obtain status updates, listen to the 
                                &lt;see cref="MBNCSUtil.Net.BnFtpRequestBase.FilePartDownloaded"&gt;BnFtpRequestBase.FilePartDownloaded&lt;/see&gt; event.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Corrected an issue in which approximately 7.5% of lockdown calls would result in failure.  The bulk test tool 
                                reports 100% success.  If you encounter a revision check failure, please e-mail 
                                &lt;a href="mailto:myndfyre@valhallalegends.com"&gt;MyndFyre@valhallalegends.com&lt;/a&gt; with the value-string and lockdown MPQ
                                file parameters (as well as the product).
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Corrected documentation that provided a sample for extracting files from MPQ archives.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Corrected an issue reported by Homerlan and iNsaNe (at the vL forums) in which the NLS class was generating a 
                                NullReferenceException because the &lt;c&gt;k&lt;/c&gt; field had not been initialized to a value.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Corrected an issue reported by Chriso.de (at the vL forums) in which the NLS class was generating an 
                                IOException because certain username values returned shorter names when using Encoding.ASCII.GetByteLength than the 
                                actual length of the username.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Explicitly added a NotSupportedException when CheckRevision.ExtractMPQNumber is called with a Lockdown MPQ filename.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Corrected an issue reported by Joe[x86] in which the MPQ loader would mistakenly load the 64-bit MPQ support DLL 
                                when operating within a 32-bit process on Win32 platforms not running 64-bit OSes.
                            &lt;/description&gt;
                        &lt;/item&gt;
                    &lt;/list&gt;
                &lt;/description&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;term&gt;
                    2.0.3.16 BETA 1 Service Release&lt;br /&gt; [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-doc.zip"&gt;documentation&lt;/a&gt;]
                    [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.16-code.zip"&gt;code&lt;/a&gt;]
                    &lt;br /&gt;&lt;span style="text-decoration: underline;"&gt;Binaries:&lt;/span&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.16-x86chk.zip"&gt;x86 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.16-x86fre.zip"&gt;x86 Release&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.16-x64chk.zip"&gt;x64 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.16-x64fre.zip"&gt;x64 Release&lt;/a&gt;&lt;br /&gt;
                    Current SVN Revision: 9
                &lt;/term&gt;
                &lt;description&gt;
                    &lt;list type="bullet"&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                A bug was identified in the way the LockdownHeap class (part of the MBNCSUtil.Util namespace, which is not a public 
                                namespace) was marshaling data to the unmanaged heap, which was cauing 100% failure rates on lockdown.  This issue 
                                has been corrected.  Please note that the &lt;u&gt;downloadable&lt;/u&gt; documentation file has not been updated for this 
                                service release, as the API has not changed.
                            &lt;/description&gt;
                        &lt;/item&gt;
                    &lt;/list&gt;
                &lt;/description&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;term&gt;
                    2.0.3.15 BETA 1 [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-doc.zip"&gt;documentation&lt;/a&gt;]
                    [&lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-code.zip"&gt;code&lt;/a&gt;]
                    &lt;br /&gt;&lt;span style="text-decoration: underline;"&gt;Binaries:&lt;/span&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-x86-debug.zip"&gt;x86 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-x86-release.zip"&gt;x86 Release&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-x64-debug.zip"&gt;x64 Debug&lt;/a&gt;&lt;br /&gt;
                    &lt;a href="http://www.jinxbot.net/mbncsutil/mbncsutil-2.0.3.15-x64-release.zip"&gt;x64 Release&lt;/a&gt;&lt;br /&gt;
                &lt;/term&gt;
                &lt;description&gt;
                    &lt;list type="bullet"&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                Lockdown CheckRevision is now supported for Starcraft and Warcraft II: Battle.net Edition.
                                &lt;span style="color: red;"&gt;
                                    This is a pre-release version of MBNCSUtil 2.0 that previews the MPQ, BnFTP, and Lockdown Checkrevision functionality
                                    of MBNCSUtil 2.0.  Tests indicate that Lockdown currently incorrectly calculates the revision check 7.4% of its uses.
                                &lt;/span&gt;
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                &lt;span style="font-weight: bold; color: red;"&gt;IMPORTANT&lt;/span&gt; -
                                MBNCSUtil 2.0 does &lt;b&gt;not&lt;/b&gt; support the .NET Framework 1.x; clients that wish to use
                                MBNCSUtil 2.0 should target the .NET Framework 2.0.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                MBNCSUtil is now hosted in a Subversion repository.  Point your favorite SVN client at &lt;b&gt;https://www2.hosted-projects.com/robpaveza/mbncsutil/trunk/&lt;/b&gt;
                                to download the latest bits.  (Note that the SVN repository is updated much more frequently than the stable build list; for stable
                                builds, be sure to download the software from
                                &lt;a href="http://www.jinxbot.net/mbncsutil/" target="_blank"&gt;the official site&lt;/a&gt;).  Along with Subversion, there is now a Trac wiki
                                and bug tracker.  Visit it at &lt;a href="https://www2.hosted-projects.com/trac/robpaveza/mbncsutil" target="_blank"&gt;https://www2.hosted-projects.com/trac/robpaveza/mbncsutil&lt;/a&gt;.
                                Both Subversion and Trac require authentication; use the username &lt;b&gt;mbncsutil_anonymous&lt;/b&gt; with no password.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                MBNCSUtil 2.0 includes the ability to open MPQ archives!  See the
                                &lt;see cref="MBNCSUtil.Data"&gt;MBNCSUtil.Data namespace&lt;/see&gt; for implementation details.  If you retrieve the solution from
                                Subversion, you will find a project called &lt;b&gt;mmpq&lt;/b&gt; in the trunk; this project demonstrates opening an MPQ and retrieving its
                                listfile.
                            &lt;/description&gt;
                        &lt;/item&gt;
                        &lt;item&gt;
                            &lt;description&gt;
                                MBNCSUtil 2.0 includes an integrated ability to download files from Battle.net
                                via the proprietary BnFTP protocol.  See the &lt;see cref="MBNCSUtil.BnFtp"&gt;MBNCSUtil.BnFtp namespace&lt;/see&gt;
                                for implementation details.  If you retrieve the solution from Subversion, you will find a project called &lt;b&gt;mbnftp&lt;/b&gt;
                                in the trunk; this project demonstrates downloading files from the BnFTP service.
                            &lt;/description&gt;
                        &lt;/item&gt;
                    &lt;/list&gt;
                &lt;/description&gt;
            &lt;/item&gt;
        &lt;/list&gt;
    &lt;/para&gt;
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.MBNCSUtil.Data" isDocumented="True" xmlns="">&lt;summary&gt;
    &lt;para&gt;
        The &lt;b&gt;BNSharp.MBNCSUtil.Data&lt;/b&gt; namespace contains the classes necessary to access MPQ support in MBNCSUtil as well as the 
        extraction of images from .BLP, BLP2 (.BLP files found in World of Warcraft), and .BNI files.
        To open an MPQ archive, utilize the &lt;see cref="MBNCSUtil.Data.MpqServices"&gt;MpqServices&lt;/see&gt;
        class:
    &lt;/para&gt;
    &lt;code language="C#"&gt;
        MpqArchive archive = MpqServices.OpenArchive("data.mpq");
    &lt;/code&gt;
    &lt;para&gt;
        Please note that MPQ archives are &lt;see cref="IDisposable"&gt;Disposable&lt;/see&gt; and treat them accordingly.
        Disposing an MpqArchive will automatically dispose any MpqFileStream objects that were created by it.
    &lt;/para&gt;
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.MBNCSUtil.Net" isDocumented="True" xmlns="">&lt;summary&gt;
    &lt;para&gt;
        The &lt;b&gt;BNSharp.MBNCSUtil.Net&lt;/b&gt; namespace contains the classes necessary to connect to the Battle.net
        proprietary FTP service.
    &lt;/para&gt;
    &lt;para&gt;
        For down-level products including Starcraft, Starcraft: Brood War, Diablo II, Diablo II: Lord of
        Destruction, and Warcraft II: Battle.net Edition, use the &lt;see cref="MBNCSUtil.Net.BnFtpVersion1Request"&gt;BnFtpVersion1Request&lt;/see&gt;
        class.  For Warcraft III (both products), use the &lt;see cref="MBNCSUtil.Net.BnFtpVersion2Request"&gt;BnFtpVersion2Request&lt;/see&gt;
        class.
    &lt;/para&gt;
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.MBNCSUtil.Util" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="BNSharp.Net" isDocumented="True" xmlns="">&lt;summary&gt;
        The BNSharp.Net namespace contains types that facilitate client connections.  Specifically, the &lt;see&gt;BattleNetClient&lt;/see&gt;
        class may be used as a highly-contained client connection to Battle.net, whereas a &lt;see&gt;ConnectionBase&lt;/see&gt; may be more appropriate for someone
        interested in implementing a new client protocol.
    &lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BNSharp.Plugins" isDocumented="True" xmlns="">&lt;summary&gt;
    &lt;para&gt;
        The BNSharp.Plugins namespace contains interfaces that can be implemented to extend intrinsic BN# functionality.
        By implementing these interfaces and then registering the appropriate objects with BN#, many changes to the 
        core functionality could be made, such as adding support for realm server connections, changing the login
        sequence, or implementing Warden.
    &lt;/para&gt;
    &lt;para&gt;
        BN# can be instructed to parse packets at different priorities.  For example, supposing a moderation client 
        wants to handle User Joined events immediately.  By implementing &lt;see cref="BNSharp.Plugins.IPacketPriorityProvider"&gt;IPacketPriorityProvider&lt;/see&gt;, 
        your client can register custom priorities for ChatEvent packets, which permit them to be handled sooner when multiple 
        packets are in the parsing queue.  They can also be parsed manually by registering a custom 
        &lt;see cref="BNSharp.Plugins.ParseCallback"&gt;ParseCallback&lt;/see&gt;.  Custom parsers are expected to behave by 
        maintaining their references in the chain and calling handlers higher up the chain when appropriate.
    &lt;/para&gt;
    &lt;para&gt;
        For more information augmenting BN#'s functionality with extensions, take a look at the
        &lt;a href="http://www.jinxbot.net/wiki/" target="_blank"&gt;JinxBot Wiki&lt;/a&gt;, including the article
        &lt;a href="http://www.jinxbot.net/wiki/index.php?title=Custom_packet_handling_with_BNSharp" target="_blank"&gt;Custom packet handling with BN#&lt;/a&gt;.
    &lt;/para&gt;
    &lt;seealso cref="BNSharp.Net.BattleNetClient" /&gt;
&lt;/summary&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailLinkText>Send Feedback</FeedbackEMailLinkText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="91418889-0ccf-49d2-8962-7adbb9b9f6f4.aml" />
    <None Include="87b3832b-2da6-4318-87ff-229adf9048e0.aml" />
    <None Include="73674b5a-23e0-4078-832d-38c65fc66ece.aml" />
    <None Include="7dffa578-1b4e-4588-ae46-56139e437da5.aml" />
    <None Include="153e375d-543b-42f2-9ffa-22de314eff98.aml" />
    <None Include="ba4bc2ff-7c0c-4cd3-b981-d249d3e519e1.aml" />
    <None Include="5d5b487d-c6e9-4550-a0d2-892222c8d7e8.aml" />
    <None Include="40acd5d5-97a6-485c-b4e6-87bfb8a3bc15.aml" />
    <None Include="8452ab5a-3dee-4b58-b78a-a7391c7c625b.aml" />
    <None Include="3ec0a4a9-ef56-4d79-b348-8917fb3f2c5d.aml" />
    <None Include="be596fa1-f125-492b-8dbb-27502e0f2ee9.aml" />
    <None Include="2ae66df8-4511-41fe-b839-3fce4dab2bc8.aml" />
    <None Include="Release Notes (Beta 1).aml" />
    <None Include="e73e0be0-1291-4565-bdd1-ed61bc80f879.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>