<?xml version="1.0" encoding="utf-8"?>
<topic id="316acb50-8e06-4f5f-a2c5-a054c04336ee" revisionNumber="1">
  <developerSDKTechnologyOverviewOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>JinxBot utilizes BN# as the core back-end connectivity API 
      for connecting to Battle.net.  All JinxBot client profiles 
      expose a <see cref="T:BNSharp.BattleNet.BattleNetClient">BattleNetClient</see>
      to plugins for use during interaction.</para>
    </introduction>
    <inThisSection>
      <content>
        <para>"In This Section" info</para>
      </content>
    </inThisSection>
    <!-- <reference>Optional reference info</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources info</externalResources> -->
  </developerSDKTechnologyOverviewOrientationDocument>
</topic>