<?xml version="1.0" encoding="utf-8"?>
<topic id="40acd5d5-97a6-485c-b4e6-87bfb8a3bc15" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>BN# supports Windows Communication Foundation (WCF) data contracts out of the box, 
      which enables its data to be shared over a variety of networking stacks without 
      compromising its integrity.  However, since this is the only required use of .NET 3.0 or
      newer features in BN#, it may be worked around by using conditional compilation.</para>
      <para>BN# still requires Visual Studio 2008 or Visual C# 2008 Express Edition to compile.
      However, once you have compiled the project for .NET 2.0, it will be compatible with any
      projects you have in Visual Studio 2005.</para>
    </introduction>
    <procedure>
      <title>Changing the Platform Target to .NET 2.0</title>
      <steps class="ordered">
        <step>
          <content>
            <para>First, you need to change the project build target.  To do so, right-click the 
            BNSharp project in Solution Explorer, and choose Properties.  The project properties
            screen will appear.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Select the Build tab on the left side of the project properties screen.</para>
          </content>
        </step>
        <step>
          <content>
            <para>In the "Conditional compilation symbols" input box, add the string 
            <literal>;NET_2_ONLY</literal>.  This triggers the compiler to include a the files
            in the Compatibility folder.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Save the properties page, and choose the Application tab on the left side of
            the project properties screen.</para>
          </content>
        </step>
        <step>
          <content>
            <para>In the "Target Framework" drop down list, select ".NET Framework 2.0".  Visual
            Studio will prompt you to confirm this change, warning you that you will need to 
            reload the project.  Choose yes.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Close the properties page, if it reopens.</para>
          </content>
        </step>
        <step>
          <content>
            <para>In Solution Explorer, expand the References tree.</para>
          </content>
        </step>
        <step>
          <content>
            <para>In the "References" tree in Solution Explorer, right-click and remove the 
            references to System.ServiceModel and System.Runtime.Serialization.</para>
          </content>
        </step>
        <step>
          <content>
            <para>You should now be able to build (Ctrl+Shift+B) a .NET 2.0-compatible version
            of BN#.</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>