<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ed414ff-ea5b-4776-a294-5cf41bb0aed9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JinxBot</HtmlHelpName>
    <PresentationStyle>jinxbot-vs2005</PresentationStyle>
    <Preliminary>True</Preliminary>
    <HelpTitle>JinxBot - a Battle.net Client for Windows</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <FeedbackEMailAddress>myndfyre%40valhallalegends.com</FeedbackEMailAddress>
    <FooterText>Licensed under a modified version of the BSD license%3b see &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/wiki/index.php%3ftitle=Licensing&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bassociated license&amp;lt%3b/a&amp;gt%3b for licensing terms. Blizzard, Battle.net, Starcraft, Warcraft, Warcraft II: Battle.net Edition, The Tides of Darkness, Into the Dark Portal, Diablo, The Lord of Destruction, Brood War, Warcraft III: The Reign of Chaos, The Frozen Throne, World of Warcraft, and The Burning Crusade are trademarks or registered trademarks of Blizzard Entertainment Inc. in the United States and/or other countries. Other marks may be the trademarks or registered trademarks of their respective owners.</FooterText>
    <HeaderText>[ &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bthe jinxbot project :: home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/forum/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bcommunity forum&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/bns/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bbn#&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/controls/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bcontrols&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/mbncsutil/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bmbncsutil&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.jinxbot.net/wiki/index.php%3ftitle=Source_code&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bget the source&amp;lt%3b/a&amp;gt%3b ]</HeaderText>
    <CopyrightHref>http://www.jinxbot.net/</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2003-2009 by Robert Paveza.</CopyrightText>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
<cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
<targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
<targets files="reflection.xml" type="{@ProjectLinks}" />
</component>
      </ComponentConfig>
<ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns=""><component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
  <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
  <data files="reflection.xml" />
</index>
<copy name="reflection" source="*" target="/document/reference" />
</component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True" xmlns=""><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Base path for relative filenames in source attributes
                 (optional) -->
<basePath value="{@ProjectFolder}" />
<!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
<languageFilter value="true" />
<!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
<allowMissingSource value="false" />
<!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
<removeRegionMarkers value="false" />
<!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
<colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
</component></ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True" xmlns=""><component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
<output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
</component></ComponentConfig>
<ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns=""><component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
<copy name="comments" source="*" target="/document/comments" />
</component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\development\projects\JinxBot.Plugins\bin\Debug\BNSharp.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\development\projects\JinxBot.Plugins\bin\Debug\BNSharp.xml" xmlns="" />
<DocumentationSource sourceFile="..\..\development\projects\JinxBot.Plugins\bin\Debug\JinxBot.Plugins.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\development\projects\JinxBot.Plugins\bin\Debug\JinxBot.Plugins.xml" xmlns="" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="6d1c6cc6-8dc5-4e0d-8b6c-c136bb3687e2.aml" />
    <None Include="96a165d0-f794-4476-ba00-4bde6022303f.aml" />
    <None Include="9560d7aa-4c31-4a8c-b581-942f9154fd93.aml" />
    <None Include="3c7cc49a-4b7c-49e3-a69c-78c4c7658ec7.aml" />
    <None Include="857ed190-1f25-469b-a9ce-57b6a909376c.aml" />
    <None Include="0702be34-0628-4163-a018-3e8d58f75547.aml" />
    <None Include="36570cf4-48e5-4d8c-b7d0-fa97218f5736.aml" />
    <None Include="23edf029-acab-44e3-bf32-1698ff81167e.aml" />
    <None Include="153e375d-543b-42f2-9ffa-22de314eff98.aml" />
    <None Include="2ae66df8-4511-41fe-b839-3fce4dab2bc8.aml" />
    <None Include="3ec0a4a9-ef56-4d79-b348-8917fb3f2c5d.aml" />
    <None Include="40acd5d5-97a6-485c-b4e6-87bfb8a3bc15.aml" />
    <None Include="5d5b487d-c6e9-4550-a0d2-892222c8d7e8.aml" />
    <None Include="73674b5a-23e0-4078-832d-38c65fc66ece.aml" />
    <None Include="7dffa578-1b4e-4588-ae46-56139e437da5.aml" />
    <None Include="8452ab5a-3dee-4b58-b78a-a7391c7c625b.aml" />
    <None Include="87b3832b-2da6-4318-87ff-229adf9048e0.aml" />
    <None Include="91418889-0ccf-49d2-8962-7adbb9b9f6f4.aml" />
    <None Include="ba4bc2ff-7c0c-4cd3-b981-d249d3e519e1.aml" />
    <None Include="be596fa1-f125-492b-8dbb-27502e0f2ee9.aml" />
    <None Include="316acb50-8e06-4f5f-a2c5-a054c04336ee.aml" />
    <None Include="2fc3703a-8ab8-43e0-8011-571432c52303.aml" />
    <None Include="Release Notes (Beta 1).aml" />
    <None Include="e73e0be0-1291-4565-bdd1-ed61bc80f879.aml" />
    <None Include="Icon Provider.aml" />
    <None Include="ea857d88-f24c-4fc3-937f-bae0747ab313.aml" />
    <None Include="d4354478-42e9-4e18-8077-481b07f1c390.aml" />
    <None Include="d8a61e00-bbd6-4aeb-b60b-2bf17fa8e330.aml" />
    <None Include="cb0d984f-960b-4fc3-93f1-f6ce70853db5.aml" />
    <None Include="e1476483-d3e7-4b31-87e3-1d4739755ad5.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>