<?xml version="1.0" encoding="utf-8"?>
<topic id="2ae66df8-4511-41fe-b839-3fce4dab2bc8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <autoOutline />
    </introduction>
    <section address="Section1">
      <title>New Features</title>
      <content>
    <list class="bullet">
        <listItem>Support for Warden has been partially implemented in the BNSharp.MBNCSUtil namespace in the class 
        <see cref="BNSharp.MBNCSUtil.WardenEncryptionContext">WardenEncryptionContext</see>.  The end-user is still required to implement the 
        <see cref="BNSharp.Plugins.IWardenModule">IWardenModule</see> interface.  However, developing the implementation
        should be significantly improved.  This contribution was a joint effort by Warrior[x86] and MyndFyre.</listItem>
        <listItem>Several changes that were related to Warden have been implemented and rolled into the BattleNetClient class.  These issues did not 
        necessarily prevent correct implementation of Warden, but they did not follow the documentation and were corrected in this release.</listItem>
        <listItem>Corrected an issue that caused an exception on the parsing thread during friend updates on Starcraft and Brood War.</listItem>
    </list>
      </content>
    </section>
    <relatedTopics>
    	<link xlink:href="be596fa1-f125-492b-8dbb-27502e0f2ee9">Current Release Notes</link>
    	<codeEntityReference>T:BNSharp.Plugins.IWardenModule</codeEntityReference>
    	<codeEntityReference>T:BNSharp.MBNCSUtil.WardenEncryptionContext</codeEntityReference>      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>