<?xml version="1.0" encoding="utf-8"?>
<topic id="e1476483-d3e7-4b31-87e3-1d4739755ad5" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The JinxBot API is the programmer's reference for JinxBot.  Where BN# is 
      designed to enable programmers to create custom binary clients for Battle.net, 
      JinxBot is the realization of that API.</para>
      <para>This document is intended for software developers using JinxBot to extend
      their JinxBot experience, for instance by creating custom command handlers or 
      creating multi-client operations handlers.  If you are an end-user of JinxBot, 
      and not a programmer, consult the JinxBot help file.</para>
    </introduction>
    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->
    <!-- <reference>Optional reference section</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources section</externalResources> -->
    <relatedTopics>
      <link xlink:href="6d1c6cc6-8dc5-4e0d-8b6c-c136bb3687e2">Points of Extension</link>
      <link xlink:href="d4354478-42e9-4e18-8077-481b07f1c390">Sample Plugins</link>
      <link xlink:href="316acb50-8e06-4f5f-a2c5-a054c04336ee">Using BN# with JinxBot</link>
      <link xlink:href="3ec0a4a9-ef56-4d79-b348-8917fb3f2c5d">License</link>
      <codeEntityReference>N:BNSharp</codeEntityReference>
      <codeEntityReference>N:JinxBot.Plugins</codeEntityReference>
      
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerOrientationDocument>
</topic>