<?xml version="1.0" encoding="utf-8"?>
<topic id="7dffa578-1b4e-4588-ae46-56139e437da5" revisionNumber="1">
  <developerSDKTechnologyOverviewTechnologySummaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>BN# allows for alternative behaviors to be implemented as part of its API through various points of extension.
      BN# does not implement any kind of mechanism of plugin discovery, initialization, or otherwise on its own, nor does it
      (by default) implement any kind of quality control.</para>
      <alert class="important">
      	<para>Modifying the behaviors of BN# through the extensibility mechanisms provided is intrinsically an unsafe 
      	process.  While a lot of effort has gone in to ensuring that these implementations would cause as little impact
      	as possible, in some situations it's not possible.  Be aware of the notifications, when overriding default BN#
      	behavior inspect the source code to verify that it's not going to have an impact, and test extensively to ensure
      	that your application is functioning as expected.</para>
      </alert>
    </introduction>
    <namespaces>
      <content>
        <para><codeEntityReference qualifyHint="true">N:BNSharp.Plugins</codeEntityReference></para>
      </content>
    </namespaces>
    <!-- <relatedTechnologies>Optional related technologies info</relatedTechnologies> -->
    <background>
      <content>
        <para>Background content</para>
      </content>
    </background>
    <implementingTechnologyNameClasses>
      <title>"Implementing [Technology Name] Classes" title</title>
      <content>
        <para>Implementation content</para>
      </content>
    </implementingTechnologyNameClasses>
    <technologyNameClassesAtAGlance>
      <title>"[Technology Name] Classes at a Glance" title</title>
      <content>
        <para>At a Glance content</para>
      </content>
    </technologyNameClassesAtAGlance>
    <!-- <whatsNew>Optional "what's new" information</whatsNew> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerSDKTechnologyOverviewTechnologySummaryDocument>
</topic>