<?xml version="1.0" encoding="utf-8"?>
<Topics defaultTopic="91418889-0ccf-49d2-8962-7adbb9b9f6f4">
  <Topic id="91418889-0ccf-49d2-8962-7adbb9b9f6f4" visible="True" title="Welcome to BN#" tocTitle="Welcome to BN#" />
  <Topic id="be596fa1-f125-492b-8dbb-27502e0f2ee9" visible="True" title="Release Notes" tocTitle="Release Notes">
    <Topic id="2ae66df8-4511-41fe-b839-3fce4dab2bc8" visible="True" title="Release Notes (Beta 2)" tocTitle="Release Notes (Beta 2)" />
    <Topic id="49dd0d10-eab4-4023-874a-a2193a06c018" visible="True" />
  </Topic>
  <Topic id="87b3832b-2da6-4318-87ff-229adf9048e0" visible="True" title="Accessing Source Code" tocTitle="Source Code">
    <Topic id="40acd5d5-97a6-485c-b4e6-87bfb8a3bc15" visible="True" title="How to: Compile BN# for .NET 2.0" tocTitle="How to: Compile BN# for .NET 2.0" />
  </Topic>
  <Topic id="3ec0a4a9-ef56-4d79-b348-8917fb3f2c5d" visible="True" title="License" tocTitle="License" />
  <Topic id="8452ab5a-3dee-4b58-b78a-a7391c7c625b" visible="True" title="How to: Develop a Battle.net Client in 10 Minutes " tocTitle="How to: Develop a Battle.net Client in 10 Minutes" />
  <Topic id="7dffa578-1b4e-4588-ae46-56139e437da5" visible="True" title="BN# Plugins" tocTitle="BN# Plugins">
    <Topic id="153e375d-543b-42f2-9ffa-22de314eff98" visible="True" title="How to: Custom Handle Packets" tocTitle="How to: Custom Handle Packets" />
    <Topic id="ba4bc2ff-7c0c-4cd3-b981-d249d3e519e1" visible="True" title="How to: Change Packet Handling Priorities" tocTitle="How to: Change Packet Handling Priorities" />
    <Topic id="e73e0be0-1291-4565-bdd1-ed61bc80f879" visible="True" title="How to: Implement Flood Prevention Queuing" tocTitle="How to: Implement Flood Prevention Queuing" />
    <Topic id="5d5b487d-c6e9-4550-a0d2-892222c8d7e8" visible="True" title="How to: Handle Warden" tocTitle="How to: Handle Warden" />
  </Topic>
</Topics>