<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>[DataContract] with .NET 2.0 conditional compilation</Title>
			<Shortcut>dcon2</Shortcut>
			<Description>Code snippet for decorating a class with the [DataContract] attribute but surrounding it with conditionals for .NET 2.0 compilation.</Description>
			<Author>MyndFyre</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[#if !NET_2_ONLY
    [DataContract]
#endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>