<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>JinxBot Delegate Declaration</Title>
			<Shortcut>jbdel</Shortcut>
			<Description>Code snippet for declaring a delegate in JinxBot.</Description>
			<Author>MyndFyre</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>comments</ID>
					<ToolTip>The XML comment name.</ToolTip>
					<Default>(comment text here)</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>The type of the event.</ToolTip>
					<Default>TypeName</Default>
				</Literal>
            </Declarations>
			<Code Language="csharp">
				<![CDATA[/// <summary>
    /// Specifies the contract for handlers wishing to listen for $comments$ events.
    /// </summary>
    /// <param name="sender">The object that originated the event.</param>
    /// <param name="e">The event arguments.</param>
    public delegate void $type$EventHandler(object sender, $type$EventArgs e);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>